.card-modal {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.zoomIn {
  animation-duration: 0.25s;
  animation-name: zoomIn;
}
