.card-select-btn {
  position: absolute;
  left: 0;
  bottom: 0;
  transform-origin: left bottom;
  transition: all 0.3s ease-in-out;
  opacity: 0.8;
  filter: grayscale(80%);
  
  &.active {
    transform: scale(1.3) rotate(30deg) translateX(-25px) translateY(5px);
    opacity: 1;
    filter: grayscale(0%);
  }

  .card {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
