@import "../common.less";

.root {
  position: relative;
  height: 100%;
  .page();

  &.load {
    visibility: hidden;
  }

  .action-menu {
    position: absolute;
    left: 0;
    top: 0;
  }

  .effect-cord {
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
