.hint {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  font-size: 24px;
  font-weight: bold;
  
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .content {
    color: #fff;
    white-space: pre-wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.75;
    z-index: 1;
    padding: 0 16px;
  }
}
