.dice-root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000099;
  z-index: 1000;

  .dice {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    font-size: 36px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }

  &.hide {
    display: none;
  }

  .cube {
    width: 50px;
    height: 50px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotate3d(1, 1, 0, -10deg);
  }
  .cube div {
    position: absolute;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 36px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 2px solid #fff;
    border-radius: 4px;
    transition: background 0.3s ease-in-out;
  }
  .cube .front {
    transform: translateZ(25px);
    background: rgb(128, 124, 124);
  }
  .cube .back {
    transform: translateZ(-25px) rotateY(180deg);
    background: rgb(128, 124, 124);
  }
  .cube .top {
    transform: rotateX(90deg) translateZ(25px);
    background: rgb(128, 124, 124);
  }
  .cube .bottom {
    transform: rotateX(-90deg) translateZ(25px);
    background: rgb(128, 124, 124);
  }
  .cube .left {
    transform: rotateY(-90deg) translateZ(25px);
    background: rgb(128, 124, 124);
  }
  .cube .right {
    transform: rotateY(90deg) translateZ(25px);
    background: rgb(128, 124, 124);
  }
}