.card-fold {
  position: relative;
  width: 80px;
  height: 200px;

  &:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}
