.cube {
  position: absolute;
  left: 0;
  bottom: 140px;
  right: 0;
  margin: auto;

  width: 70px;
  height: 70px;

  img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 8px rgba(0, 22, 10, 0.2));
  }
}