.menu-modal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 12px;

  .head {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.zoomIn {
  animation-duration: 0.25s;
  animation-name: zoomIn;
}
