.items-panel {
  position: absolute;
  bottom: 12px;
  right: 12px;
  padding: 12px 8px;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  transition: all 0.25s linear;
  opacity: 0.8;
  transform-origin: right bottom;
  pointer-events: none;
  filter: grayscale(0.8);
  transform: scale(0.8);
  
  &.active {
    opacity: 1;
    pointer-events: auto;
    transform: none;
    filter: none;
  }

  .hand-icon {
    position: absolute;
    left: -30px;
    top: -50px;
    width: 80px;
    height: 80px;
    transform: rotateZ(20deg);
    // 添加一个循环右移动画

    &.active {
      animation: hand 60s linear infinite;
    }
  }

  .item {
    background-color: #fff;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid rgba(0, 22, 10, 0.2);
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}
@keyframes hand {
  0% {
    transform: rotateZ(20deg) translate(0);
  }

  1.5% {
    transform: rotateZ(20deg) translate(-10px, -5px);
  }

  3% {
    transform: rotateZ(20deg) translate(0);
  }
  to {
    transform: rotateZ(20deg) translate(0);
  }
}
