@import "../common.less";

.root {
  .page();

  .user-id {
    font-size: 12px;
    position: absolute;
    text-align: right;
    right: 12px;
    bottom: 4px;
  }

  .message-box {
    margin: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    max-width: 100vw;
    overflow: hidden;
    font-size: 12px;
  }
}
