.card {
  position: relative;
  width: 80px;
  height: 120px;

  border-radius: 12px;
  border: 1px solid;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 22, 10, 0.2);

  img {
    width: 200%;
    position: absolute;
    right: -90%;
    bottom: -30%;
    opacity: 0.8;
  }

  .coin {
    width: 30px;
    height: 30px;
    background-color: #ffea29;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .top-value {
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 6px;
  }
}
