.player-item {
  display: flex;
  padding: 16px;
  border: 1px solid rgba(0, 22, 10, 0.2);
  width: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid;
      padding: 4px;
    }

    .name {
      font-size: 16px;
      margin-left: 12px;
      font-weight: 400;
    }
  }

  .right {
    display: flex;
    align-items: center;

    .status {
      font-size: 14px;
      color: #0498eb;
      margin-right: 8px;
      font-weight: 500;
    }
  }
}
