.action-btn-group {
  position: absolute;
  right: 12px;
  top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 12px;
  z-index: 1;
  .btn {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 4px rgba(0, 22, 10, 0.2));

    img {
      width: 100%;
    }
  }
}
