.page() {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.btn() {
  height: 50px;
  border-radius: 28px;
  border-width: 1px;
  border-style: solid;
  color: #fff;
  background-color: #00160a;
  padding: 0 16px;

  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-id {
  position: absolute;
  font-size: 12px;
  text-align: right;
  right: 12px;
  bottom: 12px;
}

.input() {
  background-color: white;
  border: 1px solid #00160a;
  border-radius: 28px;
  height: 40px;
  font-size: 14px;
  padding: 0 16px;
  flex: 1;
}
