.player-modal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 400px;

  .head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    margin-top: 12px;
    font-size: 20px;
    font-weight: 400;
  }

  .img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .card-list {
    max-width: calc(100vw - 108px);
    overflow: auto;
    white-space: nowrap;
    margin-top: 8px;
    background-color: #ffffff99;
    padding: 8px 0;
    border-radius: 8px;

    .card {
      display: inline-flex;

      &:not(:first-child) {
        margin-left: 8px;
      }
    }
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    right: -120px;
    bottom: -50px;
    opacity: 0.8;

    // 点击图片的时候放大一下又缩小回去
    &:active {
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }
  }

  .content {
    z-index: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.zoomIn {
  animation-duration: 0.25s;
  animation-name: zoomIn;
}

.player-select-root {
  :global {
    .ant-modal-content {
      overflow: hidden;
    }
  }
}
