.board-root {
  width: 100%;
  background-color: rgb(163, 203, 238);
  display: flex;
  flex-wrap: wrap;
}

.board-item {
  position: relative;
  width: 20vw;
  height: 80px;
  border: 1px solid rgb(107, 107, 107);

  .horse {
    height: 15px;
    width: 100%;
    background-color: aqua;
    position: absolute;
  }
}